# AWS 資訊
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# LINE Bot 資訊
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

# HuggingFace API 資訊
HUGGINGFACEHUB_API_TOKEN=

# OpenAI API 資訊
OPENAI_API_BASE=
OPENAI_API_KEY=

# PGVector 資訊
PGVECTOR_HOST=
PGVECTOR_PORT=
PGVECTOR_USER=
PGVECTOR_PASSWORD=

# 是否支持多語言
SUPPORT_MULTILINGUAL=False

N_DOCS=5  # 設定需要返回的文件數量
N_SOURCE_DOCS=3  # 設定返回的源文檔數量

# 其他可能需要的配置
DEFAULT_LANG=zh-TW  # 默認語言是繁體中文
