# AWS 資訊
AWS_ACCESS_KEY_ID=AKIAVY2PG2GYFGAIV5EZ
AWS_SECRET_ACCESS_KEY=icddcRtGk+sKgnUgFR3jKia23Cq2Mp5IEmyryf
AWS_REGION_NAME=ap-southeast-2

# LINE Bot 資訊
CHANNEL_ACCESS_TOKEN=trrMhWJSh130FTGG1Ba6tptM+sLqDWsknTUBMa
CHANNEL_SECRET=883a0f69aa201887150b79c99cd996d3

# HuggingFace API 資訊
HUGGINGFACEHUB_API_TOKEN=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

# OpenAI API 資訊
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-proj-otipAbvheGZ-lQ5x3LW-K0HAMDUJkq

# PGVector 資訊
PGVECTOR_HOST=medical-1.cdam4664klal.ap-southeast-2
PGVECTOR_PORT=5432
PGVECTOR_USER=eskasia
PGVECTOR_PASSWORD=a110022098

# 是否支持多語言
SUPPORT_MULTILINGUAL=False

# 使用的模型與檢索器的相關設定
ENCODING_MODEL_NAME=your_model_name_here
COLLECTION_NAME=your_collection_name_here
N_DOCS=5  # 設定需要返回的文件數量
N_SOURCE_DOCS=3  # 設定返回的源文檔數量

# 其他可能需要的配置
DEFAULT_LANG=zh-TW  # 默認語言是繁體中文
